﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7433719B-7697-4422-BEE1-740B1079217D}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Geta.DdsAdmin</RootNamespace>
    <AssemblyName>Geta.DdsAdmin</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxMin, Version=4.46.4422.26284, Culture=neutral, PublicKeyToken=21ef50ce11b5d80f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\AjaxMin.4.46.4422.26284\lib\net20\AjaxMin.dll</HintPath>
    </Reference>
    <Reference Include="dotless.Core, Version=1.2.4.0, Culture=neutral, PublicKeyToken=96b446c9e63eae34, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\dotless.1.2.4.0\lib\dotless.Core.dll</HintPath>
    </Reference>
    <Reference Include="EcmaScript.NET.modified, Version=0.1.1.0, Culture=neutral, PublicKeyToken=7d53ba4f537753a5, processorArchitecture=MSIL">
      <HintPath>packages\YUICompressor.NET.1.7.1.0\lib\net35\EcmaScript.NET.modified.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer, Version=6.1.379.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\EPiServer.CMS.Core.6.1.379.0\lib\EPiServer.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.ApplicationModules, Version=6.2.267.1, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\EPiServer.Framework.6.2.267.1\lib\EPiServer.ApplicationModules.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.BaseLibrary, Version=6.1.379.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\EPiServer.CMS.Core.6.1.379.0\lib\EPiServer.BaseLibrary.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Blog, Version=6.1.379.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\EPiServer.CMS.Core.6.1.379.0\lib\EPiServer.Blog.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Configuration, Version=6.1.379.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\EPiServer.CMS.Core.6.1.379.0\lib\EPiServer.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Data, Version=6.2.267.1, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\EPiServer.Framework.6.2.267.1\lib\EPiServer.Data.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Enterprise, Version=6.1.379.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\EPiServer.CMS.Core.6.1.379.0\lib\EPiServer.Enterprise.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Events, Version=6.2.267.1, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\EPiServer.Framework.6.2.267.1\lib\EPiServer.Events.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Framework, Version=6.2.267.1, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\EPiServer.Framework.6.2.267.1\lib\EPiServer.Framework.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.ImageLibrary, Version=6.1.379.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\EPiServer.CMS.Core.6.1.379.0\lib\EPiServer.ImageLibrary.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Implementation, Version=6.1.379.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\EPiServer.CMS.Core.6.1.379.0\lib\EPiServer.Implementation.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Legacy4, Version=6.1.379.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\EPiServer.CMS.Core.6.1.379.0\lib\EPiServer.Legacy4.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.LinkAnalyzer, Version=6.1.379.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\EPiServer.CMS.Core.6.1.379.0\lib\EPiServer.LinkAnalyzer.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Log.Analyzers, Version=6.1.379.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\EPiServer.CMS.Core.6.1.379.0\lib\EPiServer.Log.Analyzers.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Log.Core, Version=6.1.379.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\EPiServer.CMS.Core.6.1.379.0\lib\EPiServer.Log.Core.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Lucene, Version=6.1.379.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\EPiServer.CMS.Core.6.1.379.0\lib\EPiServer.Lucene.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Scheduler, Version=6.1.379.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\EPiServer.CMS.Core.6.1.379.0\lib\EPiServer.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Scheduler.WKTL, Version=5.1.422.4, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\EPiServer.CMS.Core.6.1.379.0\lib\EPiServer.Scheduler.WKTL.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Shell, Version=6.2.267.1, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\EPiServer.Framework.6.2.267.1\lib\EPiServer.Shell.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.UI, Version=6.1.379.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL" />
    <Reference Include="EPiServer.Web.WebControls, Version=6.1.379.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\EPiServer.CMS.Core.6.1.379.0\lib\EPiServer.Web.WebControls.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.WebDav">
      <HintPath>packages\EPiServer.CMS.Core.6.1.379.0\lib\EPiServer.WebDav.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.WebParts, Version=6.1.379.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\EPiServer.CMS.Core.6.1.379.0\lib\EPiServer.WebParts.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.WorkflowFoundation, Version=6.1.379.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\EPiServer.CMS.Core.6.1.379.0\lib\EPiServer.WorkflowFoundation.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.XForms, Version=6.1.379.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\EPiServer.CMS.Core.6.1.379.0\lib\EPiServer.XForms.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.XmlRpc, Version=6.1.379.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\EPiServer.CMS.Core.6.1.379.0\lib\EPiServer.XmlRpc.dll</HintPath>
    </Reference>
    <Reference Include="Jurassic, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\Jurassic.2.1.1\lib\Jurassic.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.11.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>packages\log4net.2.0.0\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\Newtonsoft.Json.4.5.5\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SquishIt.Framework, Version=0.8.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\SquishIt.0.8.6\lib\SquishIt.Framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition">
      <Private>True</Private>
      <HintPath>packages\EPiServer.Framework.6.2.267.1\lib\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Yahoo.Yui.Compressor, Version=1.7.1.0, Culture=neutral, PublicKeyToken=f8b4b81ec75097e2, processorArchitecture=MSIL">
      <HintPath>packages\YUICompressor.NET.1.7.1.0\lib\net35\Yahoo.Yui.Compressor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admin\Default.aspx" />
    <Content Include="Admin\Menu.aspx" />
    <Content Include="Admin\DdsAdmin.aspx" />
    <Content Include="Content\DataTables-1.9.2\docs\media\css\doc.css" />
    <Content Include="Content\DataTables-1.9.2\docs\media\css\shCore.css" />
    <Content Include="Content\DataTables-1.9.2\docs\media\css\shThemeDataTables.css" />
    <Content Include="Content\DataTables-1.9.2\docs\media\images\arrow.jpg" />
    <Content Include="Content\DataTables-1.9.2\docs\media\images\extended.png" />
    <Content Include="Content\DataTables-1.9.2\extras\AutoFill\media\css\AutoFill.css" />
    <Content Include="Content\DataTables-1.9.2\extras\AutoFill\media\docs\media\css\doc.css" />
    <Content Include="Content\DataTables-1.9.2\extras\AutoFill\media\docs\media\css\shCore.css" />
    <Content Include="Content\DataTables-1.9.2\extras\AutoFill\media\docs\media\css\shThemeDataTables.css" />
    <Content Include="Content\DataTables-1.9.2\extras\AutoFill\media\docs\media\images\arrow.jpg" />
    <Content Include="Content\DataTables-1.9.2\extras\AutoFill\media\docs\media\images\extended.png" />
    <Content Include="Content\DataTables-1.9.2\extras\AutoFill\media\images\filler.png" />
    <Content Include="Content\DataTables-1.9.2\extras\ColReorder\media\css\ColReorder.css" />
    <Content Include="Content\DataTables-1.9.2\extras\ColReorder\media\docs\media\css\doc.css" />
    <Content Include="Content\DataTables-1.9.2\extras\ColReorder\media\docs\media\css\shCore.css" />
    <Content Include="Content\DataTables-1.9.2\extras\ColReorder\media\docs\media\css\shThemeDataTables.css" />
    <Content Include="Content\DataTables-1.9.2\extras\ColReorder\media\docs\media\images\arrow.jpg" />
    <Content Include="Content\DataTables-1.9.2\extras\ColReorder\media\docs\media\images\extended.png" />
    <Content Include="Content\DataTables-1.9.2\extras\ColReorder\media\images\insert.png" />
    <Content Include="Content\DataTables-1.9.2\extras\ColVis\media\css\ColVis.css" />
    <Content Include="Content\DataTables-1.9.2\extras\ColVis\media\css\ColVisAlt.css" />
    <Content Include="Content\DataTables-1.9.2\extras\ColVis\media\docs\media\css\doc.css" />
    <Content Include="Content\DataTables-1.9.2\extras\ColVis\media\docs\media\css\shCore.css" />
    <Content Include="Content\DataTables-1.9.2\extras\ColVis\media\docs\media\css\shThemeDataTables.css" />
    <Content Include="Content\DataTables-1.9.2\extras\ColVis\media\docs\media\images\arrow.jpg" />
    <Content Include="Content\DataTables-1.9.2\extras\ColVis\media\docs\media\images\extended.png" />
    <Content Include="Content\DataTables-1.9.2\extras\ColVis\media\images\button.png" />
    <Content Include="Content\DataTables-1.9.2\extras\FixedColumns\docs\media\css\doc.css" />
    <Content Include="Content\DataTables-1.9.2\extras\FixedColumns\docs\media\css\shCore.css" />
    <Content Include="Content\DataTables-1.9.2\extras\FixedColumns\docs\media\css\shThemeDataTables.css" />
    <Content Include="Content\DataTables-1.9.2\extras\FixedColumns\docs\media\images\arrow.jpg" />
    <Content Include="Content\DataTables-1.9.2\extras\FixedColumns\docs\media\images\extended.png" />
    <Content Include="Content\DataTables-1.9.2\extras\Scroller\media\css\dataTables.scroller.css" />
    <Content Include="Content\DataTables-1.9.2\extras\Scroller\media\docs\media\css\doc.css" />
    <Content Include="Content\DataTables-1.9.2\extras\Scroller\media\docs\media\css\shCore.css" />
    <Content Include="Content\DataTables-1.9.2\extras\Scroller\media\docs\media\css\shThemeDataTables.css" />
    <Content Include="Content\DataTables-1.9.2\extras\Scroller\media\docs\media\images\arrow.jpg" />
    <Content Include="Content\DataTables-1.9.2\extras\Scroller\media\docs\media\images\extended.png" />
    <Content Include="Content\DataTables-1.9.2\extras\Scroller\media\images\loading-background.png" />
    <Content Include="Content\DataTables-1.9.2\extras\TableTools\media\css\TableTools.css" />
    <Content Include="Content\DataTables-1.9.2\extras\TableTools\media\css\TableTools_JUI.css" />
    <Content Include="Content\DataTables-1.9.2\extras\TableTools\media\images\background.png" />
    <Content Include="Content\DataTables-1.9.2\extras\TableTools\media\images\collection.png" />
    <Content Include="Content\DataTables-1.9.2\extras\TableTools\media\images\collection_hover.png" />
    <Content Include="Content\DataTables-1.9.2\extras\TableTools\media\images\copy.png" />
    <Content Include="Content\DataTables-1.9.2\extras\TableTools\media\images\copy_hover.png" />
    <Content Include="Content\DataTables-1.9.2\extras\TableTools\media\images\csv.png" />
    <Content Include="Content\DataTables-1.9.2\extras\TableTools\media\images\csv_hover.png" />
    <Content Include="Content\DataTables-1.9.2\extras\TableTools\media\images\pdf.png" />
    <Content Include="Content\DataTables-1.9.2\extras\TableTools\media\images\pdf_hover.png" />
    <Content Include="Content\DataTables-1.9.2\extras\TableTools\media\images\print.png" />
    <Content Include="Content\DataTables-1.9.2\extras\TableTools\media\images\print_hover.png" />
    <Content Include="Content\DataTables-1.9.2\extras\TableTools\media\images\xls.png" />
    <Content Include="Content\DataTables-1.9.2\extras\TableTools\media\images\xls_hover.png" />
    <Content Include="Content\DataTables-1.9.2\media\css\demo_page.css" />
    <Content Include="Content\DataTables-1.9.2\media\css\demo_table.css" />
    <Content Include="Content\DataTables-1.9.2\media\css\demo_table_jui.css" />
    <Content Include="Content\DataTables-1.9.2\media\css\jquery.dataTables.css" />
    <Content Include="Content\DataTables-1.9.2\media\css\jquery.dataTables_themeroller.css" />
    <Content Include="Content\DataTables-1.9.2\media\images\back_disabled.png" />
    <Content Include="Content\DataTables-1.9.2\media\images\back_enabled.png" />
    <Content Include="Content\DataTables-1.9.2\media\images\back_enabled_hover.png" />
    <Content Include="Content\DataTables-1.9.2\media\images\favicon.ico" />
    <Content Include="Content\DataTables-1.9.2\media\images\forward_disabled.png" />
    <Content Include="Content\DataTables-1.9.2\media\images\forward_enabled.png" />
    <Content Include="Content\DataTables-1.9.2\media\images\forward_enabled_hover.png" />
    <Content Include="Content\DataTables-1.9.2\media\images\sort_asc.png" />
    <Content Include="Content\DataTables-1.9.2\media\images\sort_asc_disabled.png" />
    <Content Include="Content\DataTables-1.9.2\media\images\sort_both.png" />
    <Content Include="Content\DataTables-1.9.2\media\images\sort_desc.png" />
    <Content Include="Content\DataTables-1.9.2\media\images\sort_desc_disabled.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.all.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.base.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Content\themes\DDSAdmin\custom\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\DDSAdmin\custom\images\ui-bg_flat_0_eeeeee_40x100.png" />
    <Content Include="Content\themes\DDSAdmin\custom\images\ui-bg_flat_55_ffffff_40x100.png" />
    <Content Include="Content\themes\DDSAdmin\custom\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\DDSAdmin\custom\images\ui-bg_highlight-hard_100_c9c9c9_1x100.png" />
    <Content Include="Content\themes\DDSAdmin\custom\images\ui-bg_highlight-hard_25_ffffff_1x100.png" />
    <Content Include="Content\themes\DDSAdmin\custom\images\ui-bg_highlight-hard_50_f1f1f1_1x100.png" />
    <Content Include="Content\themes\DDSAdmin\custom\images\ui-bg_highlight-hard_75_ffffff_1x100.png" />
    <Content Include="Content\themes\DDSAdmin\custom\images\ui-icons_0073ea_256x240.png" />
    <Content Include="Content\themes\DDSAdmin\custom\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\DDSAdmin\custom\images\ui-icons_666666_256x240.png" />
    <Content Include="Content\themes\DDSAdmin\custom\images\ui-icons_f62817_256x240.png" />
    <Content Include="Content\themes\DDSAdmin\custom\jquery-ui-1.8.20.custom.css" />
    <Content Include="Content\themes\DDSAdmin\images\ui-bg_highlight-hard_100_c9c9c9_1x100.png" />
    <Content Include="Content\themes\DDSAdmin\images\ui-bg_highlight-hard_25_ffffff_1x100.png" />
    <Content Include="Content\themes\DDSAdmin\images\ui-bg_highlight-hard_50_f1f1f1_1x100.png" />
    <Content Include="Content\themes\DDSAdmin\images\ui-bg_highlight-hard_75_ffffff_1x100.png" />
    <Content Include="Content\themes\DDSAdmin\main.css" />
    <Content Include="Content\themes\DDSAdmin\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\DDSAdmin\images\ui-bg_flat_0_eeeeee_40x100.png" />
    <Content Include="Content\themes\DDSAdmin\images\ui-bg_flat_55_ffffff_40x100.png" />
    <Content Include="Content\themes\DDSAdmin\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\DDSAdmin\images\ui-icons_0073ea_256x240.png" />
    <Content Include="Content\themes\DDSAdmin\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\DDSAdmin\images\ui-icons_666666_256x240.png" />
    <Content Include="Content\themes\DDSAdmin\images\ui-icons_f62817_256x240.png" />
    <Content Include="Scripts\jquery.dataTables.editable.js" />
    <Content Include="Scripts\jquery.jeditable.js" />
    <Content Include="Scripts\DataTables-1.9.2\docs\media\js\doc.js" />
    <Content Include="Scripts\DataTables-1.9.2\docs\media\js\jquery.js" />
    <Content Include="Scripts\DataTables-1.9.2\docs\media\js\shBrushJScript.js" />
    <Content Include="Scripts\DataTables-1.9.2\docs\media\js\shCore.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\AutoFill\media\docs\media\js\doc.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\AutoFill\media\docs\media\js\jquery.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\AutoFill\media\docs\media\js\shBrushJScript.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\AutoFill\media\docs\media\js\shCore.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\AutoFill\media\js\AutoFill.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\AutoFill\media\js\AutoFill.min.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\ColReorder\media\docs\media\js\doc.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\ColReorder\media\docs\media\js\jquery.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\ColReorder\media\docs\media\js\shBrushJScript.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\ColReorder\media\docs\media\js\shCore.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\ColReorder\media\js\ColReorder.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\ColReorder\media\js\ColReorder.min.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\ColVis\media\docs\media\js\doc.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\ColVis\media\docs\media\js\jquery.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\ColVis\media\docs\media\js\shBrushJScript.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\ColVis\media\docs\media\js\shCore.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\ColVis\media\js\ColVis.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\ColVis\media\js\ColVis.min.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\FixedColumns\docs\media\js\doc.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\FixedColumns\docs\media\js\jquery.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\FixedColumns\docs\media\js\shBrushJScript.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\FixedColumns\docs\media\js\shCore.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\FixedColumns\media\js\FixedColumns.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\FixedColumns\media\js\FixedColumns.min.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\Scroller\media\docs\media\js\doc.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\Scroller\media\docs\media\js\jquery.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\Scroller\media\docs\media\js\shBrushJScript.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\Scroller\media\docs\media\js\shCore.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\Scroller\media\js\dataTables.scroller.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\Scroller\media\js\dataTables.scroller.min.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\TableTools\media\js\TableTools.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\TableTools\media\js\TableTools.min.js" />
    <Content Include="Scripts\DataTables-1.9.2\extras\TableTools\media\js\ZeroClipboard.js" />
    <Content Include="Scripts\DataTables-1.9.2\media\js\jquery.dataTables.js" />
    <Content Include="Scripts\DataTables-1.9.2\media\js\jquery.dataTables.min.js" />
    <Content Include="Scripts\DataTables-1.9.2\media\js\jquery.js" />
    <Content Include="Scripts\jquery-1.7.1.js" />
    <Content Include="Scripts\jquery-1.7.1.min.js" />
    <Content Include="Scripts\jquery-1.7.2-vsdoc.js" />
    <Content Include="Scripts\jquery-1.7.2.js" />
    <Content Include="Scripts\jquery-1.7.2.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.17.js" />
    <Content Include="Scripts\jquery-ui-1.8.17.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.19.js" />
    <Content Include="Scripts\jquery-ui-1.8.19.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.min.js" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\listfilter.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Menu.aspx.cs">
      <DependentUpon>Menu.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Menu.aspx.designer.cs">
      <DependentUpon>Menu.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\DdsAdmin.aspx.cs">
      <DependentUpon>DdsAdmin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\DdsAdmin.aspx.designer.cs">
      <DependentUpon>DdsAdmin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Data.ashx.cs">
      <DependentUpon>Data.ashx</DependentUpon>
    </Compile>
    <Compile Include="Dds\Store.cs" />
    <Compile Include="Dds\StoreInfo.cs" />
    <Compile Include="FrameworkTemp.Master.cs">
      <DependentUpon>FrameworkTemp.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FrameworkTemp.Master.designer.cs">
      <DependentUpon>FrameworkTemp.Master</DependentUpon>
    </Compile>
    <Compile Include="MenuProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Temp.Master.cs">
      <DependentUpon>Temp.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Temp.Master.designer.cs">
      <DependentUpon>Temp.Master</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FrameworkTemp.Master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Temp.Master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admin\Data.ashx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\DataTables-1.9.2\extras\TableTools\media\images\psd\collection.psd" />
    <None Include="Content\DataTables-1.9.2\extras\TableTools\media\images\psd\copy document.psd" />
    <None Include="Content\DataTables-1.9.2\extras\TableTools\media\images\psd\file_types.psd" />
    <None Include="Content\DataTables-1.9.2\extras\TableTools\media\images\psd\printer.psd" />
    <None Include="Content\DataTables-1.9.2\media\images\Sorting icons.psd" />
    <None Include="Geta.DdsAdmin.nuspec">
      <SubType>Designer</SubType>
    </None>
    <None Include="Scripts\DataTables-1.9.2\extras\AutoFill\media\js\AutoFill.min.js.gz" />
    <None Include="Scripts\DataTables-1.9.2\extras\ColReorder\media\js\ColReorder.min.js.gz" />
    <None Include="Scripts\DataTables-1.9.2\extras\ColVis\media\js\ColVis.min.js.gz" />
    <None Include="Scripts\DataTables-1.9.2\extras\FixedColumns\media\js\FixedColumns.min.js.gz" />
    <None Include="Scripts\DataTables-1.9.2\extras\Scroller\media\js\dataTables.scroller.min.js.gz" />
    <None Include="Scripts\DataTables-1.9.2\extras\TableTools\media\js\TableTools.min.js.gz" />
    <None Include="Settings.StyleCop" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>16178</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>