﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AjaxMin" version="4.46.4422.26284" />
  <package id="dotless" version="1.2.4.0" />
  <package id="EPiServer.CMS.Core" version="6.1.379.0" />
  <package id="EPiServer.Framework" version="6.2.267.1" />
  <package id="jQuery" version="1.7.2" />
  <package id="jquery.datatables" version="1.9.2" />
  <package id="jQuery.UI.Combined" version="1.8.20" />
  <package id="jQuery.Validation" version="1.9" />
  <package id="Jurassic" version="2.1.1" />
  <package id="log4net" version="2.0.0" />
  <package id="Newtonsoft.Json" version="4.5.5" />
  <package id="SquishIt" version="0.8.6" />
  <package id="YUICompressor.NET" version="1.7.1.0" />
</packages>